<!DOCTYPE html>
<html lang="en">
<head>
    <title>Employee Details</title>
</head>
<body>
    <form >
        <h1><ins style="color:red; font-size:55px;">Employee Details </ins></h1>
        <hr>
        <em font-size:35px>
        <label style="font-size:35px; color:blue">Enter full Name <sup style="color:red">*</sup></label> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <input placeholder="Full Name"; style="color:blue; background-color:olive; font-size:35px;">
        <br><br>
        <label style="color:blue; font-size:35px "> Enter Emp ID <sup style="color:red">*</sup></label> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <input placeholder="Emp ID" style="color:lightskyblue; background-color:gold; font-size:35px; ">
        <br><br>
        <label style="color:blue; font-size:35px">Enter Salary <sup style="color:red">*</sup></label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <input  type="number"   placeholder="Salary" style="color:brown; background-color:green; font-size:35px;">
        <br><br>
        <label style="color:blue; font-size:35px">Enter Dept NO <sup style="color:red">*</sup></label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <input type="number" placeholder="Dept no" style="color:white; background-color:blueviolet; font-size:35px;">
        <br><br>
        <label style="color:blue; font-size:35px">Enter Email <sup style="color:red">*</sup></label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <input type="email" placeholder="Email" style="color:yellow; background-color:black; font-size:35px;">
        <br><br>
        <label style="color:blue; font-size:35px">Enter Mobile NO <sup style="color:red">*</sup></label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <input type="number" placeholder="Mobile" style="color:orange; background-color:blue; font-size:35px;">
        <br><br>
        <label style="color:blue; font-size:35px">Enter Date of Joining <sup style="color:red">*</sup></label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <input type="date" style="color:green; background-color:orangered; font-size:35px;">
        <br><br>
        <input type="submit" value="Register" style="color:white;background-color:black; font-size:35px;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <input type="reset" style="color:whitesmoke; background-color:orange; font-size:35px;">
        </form></em>
</body>
</html>